@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

:root {
  --gold-color: rgb(199, 155, 40);
  --header-color: black;
  --light-grey-color: rgb(46, 46, 46);
  --dark-grey-color: rgb(39, 39, 39);
}

/* Main grid. */

.wrapper {
  display: grid;
  grid-template-rows: 1fr 8fr 0.5fr;
}

/* Header styles. */

#header {
  padding: 1rem;
  background-color: var(--header-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

#header > div,
#header button {
  flex-shrink: 4;
}

.logo {
  flex-shrink: 1;
  width: 200px;
}

#header button {
  background-color: black;
  border: 1px solid var(--gold-color);
  color: white;
  padding: 0.5rem 1rem;
}

nav {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/* Default styles on page load. */

#content {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
    url("./imgs/Oakleys.jpg");
  background-size: cover;

  display: grid;
  place-items: center;
}

/* Homepage styles. */

.restaurantname {
  width: 250px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--gold-color);
}

.homebuttons {
  margin-top: 10px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.homebuttons > button {
  flex-grow: 1;
  border-radius: 5px;
  border: none;
  padding: 5px 0px;
  font-weight: 400;
}

/* Menu page styles. */

.menucontainer {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 2.5rem;
  row-gap: 0.5rem;
}

.card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.name {
  color: white;
}

.descr {
  color: gold;
}

.image {
  width: 100%;
  border-radius: 15px;
  border-left: 5px solid gold;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
}

.descr {
  text-align: center;
  font-style: italic;
  font-size: 0.8rem;
  font-weight: 400;
}

/* About page styles. */

.aboutcontainer {
  margin-top: 1rem;
  margin-bottom: 0.8rem;
  padding: 1rem;
  width: 90%;
  background-color: var(--light-grey-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutcontainer h2 {
  font-weight: 300;
  color: white;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gold-color);
}

.biocontainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.biocontainer img {
  max-width: 350px;
  max-height: 220px;
  height: auto;
  width: auto;
  border: 5px solid white;
  border-radius: 15px;
}

.biocontainer img:hover {
  transform: scaleX(-1);
}

.biocontainer p {
  width: 75%;
  color: white;
  flex: 1;
}

.contactcontainer {
  background-color: rgb(36, 35, 35);
  width: 90%;
  padding: 1rem;

  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.contactcontainer h2 {
  color: white;
  font-size: 1.5rem;
  border: 1px solid white;
  width: max-content;
  padding: 8px 12px;
}

.contacttext {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.contacttext p:nth-child(2) {
  color: gold;
}

.contacttext p:nth-child(3) {
  border-bottom: 1px solid white;
  width: min-content;
}
.contacttext p:nth-child(3),
.contacttext p:nth-child(4) {
  color: white;
}
